# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2025.1 (64-bit)
# Tool Version Limit: 2025.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver swiglu

 OPTION supported_peripherals = (swiglu_v3_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = swiglu;
 OPTION version = 3.1;

END driver

