<ENTRY>
{
 "thisFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\swiglu.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "04/04/26 19:47:25",
 "timestampMillis": "1775324845462",
 "buildStep": {
  "cmdId": "a902327e-ce56-4046-8ce6-eb74995c8fd8",
  "name": "vitis-run",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\logs\\swiglu.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg --work_dir swiglu ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg",
   "--work_dir",
   "swiglu"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/04/26 19:47:25",
 "timestampMillis": "1775324845463",
 "status": {
  "cmdId": "a902327e-ce56-4046-8ce6-eb74995c8fd8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "04/04/26 19:47:36",
 "timestampMillis": "1775324856998",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "swiglu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.cpp",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.h",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\sigmoid_lut.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "04/04/26 19:47:37",
 "timestampMillis": "1775324857000",
 "buildStep": {
  "cmdId": "a54133a4-6b8f-4aef-ae4e-5838a1602635",
  "name": "",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/04/26 19:47:37",
 "timestampMillis": "1775324857001",
 "status": {
  "cmdId": "a54133a4-6b8f-4aef-ae4e-5838a1602635",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/04/26 19:50:21",
 "timestampMillis": "1775325021968",
 "status": {
  "cmdId": "a54133a4-6b8f-4aef-ae4e-5838a1602635",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/04/26 19:50:22",
 "timestampMillis": "1775325022185",
 "status": {
  "cmdId": "a902327e-ce56-4046-8ce6-eb74995c8fd8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/04/26 19:50:22",
 "timestampMillis": "1775325022188",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/04/26 19:50:22",
 "timestampMillis": "1775325022189",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
