<ENTRY>
{
 "thisFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\swiglu.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/30/26 09:32:33",
 "timestampMillis": "1774855953561",
 "buildStep": {
  "cmdId": "0ee78daf-7c56-478b-ac94-e66518351ede",
  "name": "vitis-run",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\logs\\swiglu.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg --work_dir swiglu ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg",
   "--work_dir",
   "swiglu"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 09:32:33",
 "timestampMillis": "1774855953561",
 "status": {
  "cmdId": "0ee78daf-7c56-478b-ac94-e66518351ede",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/30/26 09:32:36",
 "timestampMillis": "1774855956129",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "swiglu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.cpp",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.h",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\sigmoid_lut.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/30/26 09:32:36",
 "timestampMillis": "1774855956131",
 "buildStep": {
  "cmdId": "68c5a030-35f9-4ae2-9ec1-0bf44059f51f",
  "name": "",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 09:32:36",
 "timestampMillis": "1774855956132",
 "status": {
  "cmdId": "68c5a030-35f9-4ae2-9ec1-0bf44059f51f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 09:34:50",
 "timestampMillis": "1774856090972",
 "status": {
  "cmdId": "68c5a030-35f9-4ae2-9ec1-0bf44059f51f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/30/26 09:34:51",
 "timestampMillis": "1774856091142",
 "status": {
  "cmdId": "0ee78daf-7c56-478b-ac94-e66518351ede",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/30/26 09:34:51",
 "timestampMillis": "1774856091143",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/30/26 09:34:51",
 "timestampMillis": "1774856091143",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
