<ENTRY>
{
 "thisFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\swiglu.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "04/01/26 22:23:45",
 "timestampMillis": "1775075025331",
 "buildStep": {
  "cmdId": "e01dce0a-6803-49fb-ad06-1c01615b1ec0",
  "name": "vitis-run",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\logs\\swiglu.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg --work_dir swiglu ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg",
   "--work_dir",
   "swiglu"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/01/26 22:23:45",
 "timestampMillis": "1775075025331",
 "status": {
  "cmdId": "e01dce0a-6803-49fb-ad06-1c01615b1ec0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "04/01/26 22:23:49",
 "timestampMillis": "1775075029003",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "swiglu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.cpp",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.h",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\sigmoid_lut.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "04/01/26 22:23:49",
 "timestampMillis": "1775075029005",
 "buildStep": {
  "cmdId": "99d402be-aa40-4207-b5bd-7fc6a138c61b",
  "name": "",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/01/26 22:23:49",
 "timestampMillis": "1775075029006",
 "status": {
  "cmdId": "99d402be-aa40-4207-b5bd-7fc6a138c61b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/01/26 22:26:44",
 "timestampMillis": "1775075204406",
 "status": {
  "cmdId": "99d402be-aa40-4207-b5bd-7fc6a138c61b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/01/26 22:26:44",
 "timestampMillis": "1775075204621",
 "status": {
  "cmdId": "e01dce0a-6803-49fb-ad06-1c01615b1ec0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/01/26 22:26:44",
 "timestampMillis": "1775075204623",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/01/26 22:26:44",
 "timestampMillis": "1775075204623",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
