<ENTRY>
{
 "thisFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\swiglu.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/29/26 10:41:48",
 "timestampMillis": "1774773708842",
 "buildStep": {
  "cmdId": "f973f309-ad46-4775-a8cc-c7486db8daf2",
  "name": "vitis-run",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\logs\\swiglu.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg --work_dir swiglu ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg",
   "--work_dir",
   "swiglu"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/29/26 10:41:48",
 "timestampMillis": "1774773708842",
 "status": {
  "cmdId": "f973f309-ad46-4775-a8cc-c7486db8daf2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/29/26 10:41:51",
 "timestampMillis": "1774773711205",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "swiglu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.cpp",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.h",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\sigmoid_lut.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/29/26 10:41:51",
 "timestampMillis": "1774773711207",
 "buildStep": {
  "cmdId": "cf3a2895-c3e7-40da-94b3-fb560a302b0a",
  "name": "",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/29/26 10:41:51",
 "timestampMillis": "1774773711207",
 "status": {
  "cmdId": "cf3a2895-c3e7-40da-94b3-fb560a302b0a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/29/26 10:42:53",
 "timestampMillis": "1774773773680",
 "status": {
  "cmdId": "cf3a2895-c3e7-40da-94b3-fb560a302b0a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/29/26 10:42:53",
 "timestampMillis": "1774773773834",
 "status": {
  "cmdId": "f973f309-ad46-4775-a8cc-c7486db8daf2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/29/26 10:42:53",
 "timestampMillis": "1774773773835",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/29/26 10:42:53",
 "timestampMillis": "1774773773835",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
