<ENTRY>
{
 "thisFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\swiglu.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "04/06/26 13:36:16",
 "timestampMillis": "1775475376695",
 "buildStep": {
  "cmdId": "f9368037-adb5-4366-ba33-d959a2eebef0",
  "name": "vitis-run",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\logs\\swiglu.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg --work_dir swiglu ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\hls_config.cfg",
   "--work_dir",
   "swiglu"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/06/26 13:36:16",
 "timestampMillis": "1775475376696",
 "status": {
  "cmdId": "f9368037-adb5-4366-ba33-d959a2eebef0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "04/06/26 13:36:19",
 "timestampMillis": "1775475379053",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "swiglu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.cpp",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu.h",
     "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\sigmoid_lut.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "04/06/26 13:36:19",
 "timestampMillis": "1775475379054",
 "buildStep": {
  "cmdId": "746ada4b-9b2d-465a-a144-1fbc1e0b6649",
  "name": "",
  "logFile": "C:/Users\\Jacob\\Desktop\\Vitis_projects\\swiglu\\swiglu\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jacob\\Desktop\\Vitis_projects\\swiglu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/06/26 13:36:19",
 "timestampMillis": "1775475379055",
 "status": {
  "cmdId": "746ada4b-9b2d-465a-a144-1fbc1e0b6649",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/06/26 13:37:57",
 "timestampMillis": "1775475477213",
 "status": {
  "cmdId": "746ada4b-9b2d-465a-a144-1fbc1e0b6649",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/06/26 13:37:57",
 "timestampMillis": "1775475477305",
 "status": {
  "cmdId": "f9368037-adb5-4366-ba33-d959a2eebef0",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/06/26 13:37:57",
 "timestampMillis": "1775475477306",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/06/26 13:37:57",
 "timestampMillis": "1775475477306",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
