<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="swiglu"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xck26:-sfvc784:-2LV-c"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10ns" default="false" uncertainty="2ns"/>
    </clockList>
    <config>
        <config_cosim rtl="vhdl"/>
        <config_export version="7.0" format="ip_catalog"/>
    </config>
    <writeConfigIni value="0"/>
    <isComponent value="1"/>
</AutoPilot:solution>

