zynq_ultra_ps_e_0
- M_AXI_HPM0_FPD → axi_smc S00_AXI
- S_AXI_HP0_FPD → smartconnect_0 M00_AXI
- pl_ps_irq → xlconcat dout

axi_smc
- M00_AXI → linear_projection_0 s_axi_CTRL
- M01_AXI → axi_dma_0 S_AXI_LITE
- M02_AXI → swiglu_0 s_axi_CTRL



swiglu_0
- s_axi_CTRL     → axi_smc M02_AXI
- interrupt      → xlconcat In3
- m_axi_gmem_V → smartconnect_0 S04_AXI
- m_axi_gmem_W → smartconnect_0 S05_AXI
- m_axi_gmem_Wd → smartconnect_0 S06_AXI
- m_axi_gmem_out → smartconnect_0 S03_AXI
- m_axi_gmem_x → smartconnect_0 S07_AXI



smartconnect_0
- S00_AXI → axi_dma_0 M_AXI_SG
- S01_AXI → axi_dma_0 M_AXI_MM2S
- S02_AXI → axi_dma_0 M_AXI_S2MM
- M01_AXI →zynq_ultra_ps_e_0 S_AXI_HP1_FPD
- M02_AXI →zynq_ultra_ps_e_0 S_AXI_HP2_FPD

axi_dma_0
- S_AXIS_S2MM → linear_projection_0 out_stream
- mm2s_introut → xlconcat In0
- s2mm_introut → xlconcat in1

linear_projection_0
- in_stream → axi_dma_0 M_AXIS_MM2S
- interrupt → xlconcat in2


BOARD CONFIGURATION
/boot/firmware/boot.scr.uimg edited 2026-03-24: cma=600M → cma=1024M
  (required for Phase B udmabuf0=671088640 = 640 MB allocation)
  Procedure: sudo dd bs=72 skip=1 of=/tmp/boot.cmd, sed -i s/cma=600M/cma=1024M/,
  mkimage -T script -A arm64 -C none -n "Boot Script" -d /tmp/boot.cmd /tmp/boot.scr.new,
  sudo cp /tmp/boot.scr.new /boot/firmware/boot.scr.uimg
  Backup: boot.scr.uimg.bak2 (original), boot.scr.uimg.bak (prior backup)
  Permanent: yes — U-Boot reads this file at every boot.

ADDRESSES
both dmas have 64 address bits
/axi_dma_0/S_AXI_LITE - 0xA000_0000
/linear_projection_0/s_axi_CTRL - 0xA001_0000
/swiglu_0/s_axi_CTRL - 0xA002_0000
/axi_dma_0/Data_MM2S - 0x0 HP0 DDR LOW
/axi_dma_0/Data_S2MM - 0x0 HP0 DDR LOW 
/axi_dma_0/Data_SG  - 0x0 HP0 DDR LOW 
/linear_projection_0/s_axi_CTRL - 0xA001_0000
/axi_dma_0/S_AXI_LITE - 0xA000_0000
/linear_projection_0/s_axi_CTRL - 0xA001_0000
/swiglu_0/s_axi_CTRL - 0xA002_0000

