zynq_ultra_ps_e_0
- M_AXI_HPM0_FPD → axi_smc S00_AXI
- S_AXI_HP0_FPD → smartconnect_0 M00_AXI
- pl_ps_irq → xlconcat dout

axi_smc
- M02_AXI → swiglu_0 s_axi_CTRL



swiglu_0 / testblock
- s_axi_CTRL     → axi_smc M00_AXI
- interrupt      → xlconcat In0
- m_axi_gmem_W → smartconnect_3 S00_AXI
- m_axi_gmem_W2 → smartconnect_3 S01_AXI
- m_axi_gmem_x → smartconnect_0 S01_AXI
- m_axi_gmem_out → smartconnect_0 S02_AXI
- m_axi_gmem_V → smartconnect_0 S00_AXI
- m_axi_gmem_V2 → smartconnect_0 S03_AXI
- m_axi_gmem_Wd → smartconnect_1 S00_AXI
- m_axi_gmem_Wd2 → smartconnect_2 S01_AXI  

smartconnect_0
- M00_AXI → zynq_ultra_ps_e_0 S_AXI_HP0_FPD

smartconnect_1
- M00_AXI → zynq_ultra_ps_e_0 S_AXI_HP1_FPD
- 

smartconnect_2
- M00_AXI → zynq_ultra_ps_e_0 S_AXI_HP2_FPD

smartconnect_3
- M00_AXI → zynq_ultra_ps_e_0 S_AXI_HP3_FPD



BOARD CONFIGURATION
/boot/firmware/boot.scr.uimg edited 2026-03-24: cma=600M → cma=1024M
  (required for Phase B udmabuf0=671088640 = 640 MB allocation)
  Procedure: sudo dd bs=72 skip=1 of=/tmp/boot.cmd, sed -i s/cma=600M/cma=1024M/,
  mkimage -T script -A arm64 -C none -n "Boot Script" -d /tmp/boot.cmd /tmp/boot.scr.new,
  sudo cp /tmp/boot.scr.new /boot/firmware/boot.scr.uimg
  Backup: boot.scr.uimg.bak2 (original), boot.scr.uimg.bak (prior backup)
  Permanent: yes — U-Boot reads this file at every boot.

ADDRESSES are in /docs/vivado_addresses.txt for swiglu and 
                /testblock/addresses.txt for testblock
