llama.cpp/gguf-py/gguf/scripts$ python3 gguf_dump.py /home/user/Desktop/LFM2.5-1.2B-Thinking-Q4_K_M.gguf 
INFO:gguf-dump:* Loading: /home/user/Desktop/LFM2.5-1.2B-Thinking-Q4_K_M.gguf
* File is LITTLE endian, script is running on a LITTLE endian host.
* Dumping 40 key/value pair(s)
      1: UINT32     |        1 | GGUF.version = 3
      2: UINT64     |        1 | GGUF.tensor_count = 148
      3: UINT64     |        1 | GGUF.kv_count = 37
      4: STRING     |        1 | general.architecture = 'lfm2'
      5: STRING     |        1 | general.type = 'model'
      6: STRING     |        1 | general.name = 'E7Ae5Ebc4Be00163B1D1Bd366569776D85957F53'
      7: STRING     |        1 | general.size_label = '1.2B'
      8: STRING     |        1 | general.license = 'other'
      9: STRING     |        1 | general.license.name = 'lfm1.0'
     10: STRING     |        1 | general.license.link = 'LICENSE'
     11: UINT32     |        1 | general.base_model.count = 1
     12: STRING     |        1 | general.base_model.0.name = 'LFM2.5 1.2B Base'
     13: STRING     |        1 | general.base_model.0.organization = 'LiquidAI'
     14: STRING     |        1 | general.base_model.0.repo_url = 'https://huggingface.co/LiquidAI/LFM2.5-1.2B-Base'
     15: [STRING]   |        4 | general.tags = ['liquid', 'lfm2.5', 'edge', 'text-generation']
     16: [STRING]   |        8 | general.languages = ['en', 'ar', 'zh', 'fr', 'de', 'ja', ...]
     17: UINT32     |        1 | lfm2.block_count = 16
     18: UINT32     |        1 | lfm2.context_length = 128000
     19: UINT32     |        1 | lfm2.embedding_length = 2048
     20: UINT32     |        1 | lfm2.feed_forward_length = 8192
     21: UINT32     |        1 | lfm2.attention.head_count = 32
     22: [INT32]    |       16 | lfm2.attention.head_count_kv = [0, 0, 8, 0, 0, 8, ...]
     23: FLOAT32    |        1 | lfm2.rope.freq_base = 1000000.0
     24: FLOAT32    |        1 | lfm2.attention.layer_norm_rms_epsilon = 9.999999747378752e-06
     25: UINT32     |        1 | lfm2.vocab_size = 65536
     26: UINT32     |        1 | lfm2.shortconv.l_cache = 3
     27: STRING     |        1 | tokenizer.ggml.model = 'gpt2'
     28: STRING     |        1 | tokenizer.ggml.pre = 'lfm2'
     29: [STRING]   |    65536 | tokenizer.ggml.tokens = ['<|pad|>', '<|startoftext|>', '<|endoftext|>', '<|fim_pre|>', '<|fim_mid|>', '<|fim_suf|>', ...]
     30: [INT32]    |    65536 | tokenizer.ggml.token_type = [3, 3, 3, 3, 3, 3, ...]
     31: [STRING]   |    63683 | tokenizer.ggml.merges = ['Ċ Ċ', 'Ċ ĊĊ', 'ĊĊ Ċ', 'Ċ ĊĊĊ', 'ĊĊ ĊĊ', 'ĊĊĊ Ċ', ...]
     32: UINT32     |        1 | tokenizer.ggml.bos_token_id = 1
     33: UINT32     |        1 | tokenizer.ggml.eos_token_id = 7
     34: UINT32     |        1 | tokenizer.ggml.padding_token_id = 0
     35: BOOL       |        1 | tokenizer.ggml.add_bos_token = True
     36: BOOL       |        1 | tokenizer.ggml.add_sep_token = False
     37: BOOL       |        1 | tokenizer.ggml.add_eos_token = False
     38: STRING     |        1 | tokenizer.chat_template = '{{- bos_token -}}\n{%- set keep_past_thinking = keep_past_...'
     39: UINT32     |        1 | general.quantization_version = 2
     40: UINT32     |        1 | general.file_type = 15
* Dumping 148 tensor(s)
      1:  134217728 |  2048, 65536,     1,     1 | Q6_K    | token_embd.weight
      2:       2048 |  2048,     1,     1,     1 | F32     | token_embd_norm.weight
      3:       2048 |  2048,     1,     1,     1 | F32     | blk.0.attn_norm.weight
      4:   16777216 |  8192,  2048,     1,     1 | Q6_K    | blk.0.ffn_down.weight
      5:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.0.ffn_gate.weight
      6:       2048 |  2048,     1,     1,     1 | F32     | blk.0.ffn_norm.weight
      7:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.0.ffn_up.weight
      8:       6144 |     3,  2048,     1,     1 | F32     | blk.0.shortconv.conv.weight
      9:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.0.shortconv.in_proj.weight
     10:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.0.shortconv.out_proj.weight
     11:       2048 |  2048,     1,     1,     1 | F32     | blk.1.attn_norm.weight
     12:   16777216 |  8192,  2048,     1,     1 | Q6_K    | blk.1.ffn_down.weight
     13:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.1.ffn_gate.weight
     14:       2048 |  2048,     1,     1,     1 | F32     | blk.1.ffn_norm.weight
     15:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.1.ffn_up.weight
     16:       6144 |     3,  2048,     1,     1 | F32     | blk.1.shortconv.conv.weight
     17:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.1.shortconv.in_proj.weight
     18:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.1.shortconv.out_proj.weight
     19:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.2.attn_k.weight
     20:         64 |    64,     1,     1,     1 | F32     | blk.2.attn_k_norm.weight
     21:       2048 |  2048,     1,     1,     1 | F32     | blk.2.attn_norm.weight
     22:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.2.attn_output.weight
     23:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.2.attn_q.weight
     24:         64 |    64,     1,     1,     1 | F32     | blk.2.attn_q_norm.weight
     25:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.2.attn_v.weight
     26:   16777216 |  8192,  2048,     1,     1 | Q4_K    | blk.2.ffn_down.weight
     27:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.2.ffn_gate.weight
     28:       2048 |  2048,     1,     1,     1 | F32     | blk.2.ffn_norm.weight
     29:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.2.ffn_up.weight
     30:       2048 |  2048,     1,     1,     1 | F32     | blk.3.attn_norm.weight
     31:   16777216 |  8192,  2048,     1,     1 | Q4_K    | blk.3.ffn_down.weight
     32:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.3.ffn_gate.weight
     33:       2048 |  2048,     1,     1,     1 | F32     | blk.3.ffn_norm.weight
     34:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.3.ffn_up.weight
     35:       6144 |     3,  2048,     1,     1 | F32     | blk.3.shortconv.conv.weight
     36:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.3.shortconv.in_proj.weight
     37:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.3.shortconv.out_proj.weight
     38:       2048 |  2048,     1,     1,     1 | F32     | blk.4.attn_norm.weight
     39:   16777216 |  8192,  2048,     1,     1 | Q6_K    | blk.4.ffn_down.weight
     40:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.4.ffn_gate.weight
     41:       2048 |  2048,     1,     1,     1 | F32     | blk.4.ffn_norm.weight
     42:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.4.ffn_up.weight
     43:       6144 |     3,  2048,     1,     1 | F32     | blk.4.shortconv.conv.weight
     44:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.4.shortconv.in_proj.weight
     45:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.4.shortconv.out_proj.weight
     46:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.5.attn_k.weight
     47:         64 |    64,     1,     1,     1 | F32     | blk.5.attn_k_norm.weight
     48:       2048 |  2048,     1,     1,     1 | F32     | blk.5.attn_norm.weight
     49:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.5.attn_output.weight
     50:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.5.attn_q.weight
     51:         64 |    64,     1,     1,     1 | F32     | blk.5.attn_q_norm.weight
     52:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.5.attn_v.weight
     53:   16777216 |  8192,  2048,     1,     1 | Q4_K    | blk.5.ffn_down.weight
     54:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.5.ffn_gate.weight
     55:       2048 |  2048,     1,     1,     1 | F32     | blk.5.ffn_norm.weight
     56:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.5.ffn_up.weight
     57:       2048 |  2048,     1,     1,     1 | F32     | blk.6.attn_norm.weight
     58:   16777216 |  8192,  2048,     1,     1 | Q4_K    | blk.6.ffn_down.weight
     59:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.6.ffn_gate.weight
     60:       2048 |  2048,     1,     1,     1 | F32     | blk.6.ffn_norm.weight
     61:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.6.ffn_up.weight
     62:       6144 |     3,  2048,     1,     1 | F32     | blk.6.shortconv.conv.weight
     63:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.6.shortconv.in_proj.weight
     64:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.6.shortconv.out_proj.weight
     65:       2048 |  2048,     1,     1,     1 | F32     | blk.7.attn_norm.weight
     66:   16777216 |  8192,  2048,     1,     1 | Q6_K    | blk.7.ffn_down.weight
     67:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.7.ffn_gate.weight
     68:       2048 |  2048,     1,     1,     1 | F32     | blk.7.ffn_norm.weight
     69:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.7.ffn_up.weight
     70:       6144 |     3,  2048,     1,     1 | F32     | blk.7.shortconv.conv.weight
     71:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.7.shortconv.in_proj.weight
     72:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.7.shortconv.out_proj.weight
     73:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.8.attn_k.weight
     74:         64 |    64,     1,     1,     1 | F32     | blk.8.attn_k_norm.weight
     75:       2048 |  2048,     1,     1,     1 | F32     | blk.8.attn_norm.weight
     76:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.8.attn_output.weight
     77:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.8.attn_q.weight
     78:         64 |    64,     1,     1,     1 | F32     | blk.8.attn_q_norm.weight
     79:    1048576 |  2048,   512,     1,     1 | Q6_K    | blk.8.attn_v.weight
     80:   16777216 |  8192,  2048,     1,     1 | Q4_K    | blk.8.ffn_down.weight
     81:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.8.ffn_gate.weight
     82:       2048 |  2048,     1,     1,     1 | F32     | blk.8.ffn_norm.weight
     83:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.8.ffn_up.weight
     84:       2048 |  2048,     1,     1,     1 | F32     | blk.9.attn_norm.weight
     85:   16777216 |  8192,  2048,     1,     1 | Q4_K    | blk.9.ffn_down.weight
     86:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.9.ffn_gate.weight
     87:       2048 |  2048,     1,     1,     1 | F32     | blk.9.ffn_norm.weight
     88:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.9.ffn_up.weight
     89:       6144 |     3,  2048,     1,     1 | F32     | blk.9.shortconv.conv.weight
     90:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.9.shortconv.in_proj.weight
     91:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.9.shortconv.out_proj.weight
     92:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.10.attn_k.weight
     93:         64 |    64,     1,     1,     1 | F32     | blk.10.attn_k_norm.weight
     94:       2048 |  2048,     1,     1,     1 | F32     | blk.10.attn_norm.weight
     95:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.10.attn_output.weight
     96:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.10.attn_q.weight
     97:         64 |    64,     1,     1,     1 | F32     | blk.10.attn_q_norm.weight
     98:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.10.attn_v.weight
     99:   16777216 |  8192,  2048,     1,     1 | Q6_K    | blk.10.ffn_down.weight
    100:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.10.ffn_gate.weight
    101:       2048 |  2048,     1,     1,     1 | F32     | blk.10.ffn_norm.weight
    102:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.10.ffn_up.weight
    103:       2048 |  2048,     1,     1,     1 | F32     | blk.11.attn_norm.weight
    104:   16777216 |  8192,  2048,     1,     1 | Q4_K    | blk.11.ffn_down.weight
    105:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.11.ffn_gate.weight
    106:       2048 |  2048,     1,     1,     1 | F32     | blk.11.ffn_norm.weight
    107:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.11.ffn_up.weight
    108:       6144 |     3,  2048,     1,     1 | F32     | blk.11.shortconv.conv.weight
    109:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.11.shortconv.in_proj.weight
    110:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.11.shortconv.out_proj.weight
    111:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.12.attn_k.weight
    112:         64 |    64,     1,     1,     1 | F32     | blk.12.attn_k_norm.weight
    113:       2048 |  2048,     1,     1,     1 | F32     | blk.12.attn_norm.weight
    114:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.12.attn_output.weight
    115:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.12.attn_q.weight
    116:         64 |    64,     1,     1,     1 | F32     | blk.12.attn_q_norm.weight
    117:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.12.attn_v.weight
    118:   16777216 |  8192,  2048,     1,     1 | Q4_K    | blk.12.ffn_down.weight
    119:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.12.ffn_gate.weight
    120:       2048 |  2048,     1,     1,     1 | F32     | blk.12.ffn_norm.weight
    121:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.12.ffn_up.weight
    122:       2048 |  2048,     1,     1,     1 | F32     | blk.13.attn_norm.weight
    123:   16777216 |  8192,  2048,     1,     1 | Q6_K    | blk.13.ffn_down.weight
    124:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.13.ffn_gate.weight
    125:       2048 |  2048,     1,     1,     1 | F32     | blk.13.ffn_norm.weight
    126:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.13.ffn_up.weight
    127:       6144 |     3,  2048,     1,     1 | F32     | blk.13.shortconv.conv.weight
    128:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.13.shortconv.in_proj.weight
    129:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.13.shortconv.out_proj.weight
    130:    1048576 |  2048,   512,     1,     1 | Q4_K    | blk.14.attn_k.weight
    131:         64 |    64,     1,     1,     1 | F32     | blk.14.attn_k_norm.weight
    132:       2048 |  2048,     1,     1,     1 | F32     | blk.14.attn_norm.weight
    133:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.14.attn_output.weight
    134:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.14.attn_q.weight
    135:         64 |    64,     1,     1,     1 | F32     | blk.14.attn_q_norm.weight
    136:    1048576 |  2048,   512,     1,     1 | Q6_K    | blk.14.attn_v.weight
    137:   16777216 |  8192,  2048,     1,     1 | Q6_K    | blk.14.ffn_down.weight
    138:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.14.ffn_gate.weight
    139:       2048 |  2048,     1,     1,     1 | F32     | blk.14.ffn_norm.weight
    140:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.14.ffn_up.weight
    141:       2048 |  2048,     1,     1,     1 | F32     | blk.15.attn_norm.weight
    142:   16777216 |  8192,  2048,     1,     1 | Q6_K    | blk.15.ffn_down.weight
    143:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.15.ffn_gate.weight
    144:       2048 |  2048,     1,     1,     1 | F32     | blk.15.ffn_norm.weight
    145:   16777216 |  2048,  8192,     1,     1 | Q4_K    | blk.15.ffn_up.weight
    146:       6144 |     3,  2048,     1,     1 | F32     | blk.15.shortconv.conv.weight
    147:   12582912 |  2048,  6144,     1,     1 | Q4_K    | blk.15.shortconv.in_proj.weight
    148:    4194304 |  2048,  2048,     1,     1 | Q4_K    | blk.15.shortconv.out_proj.weight

