SwiGLU Accelerator — Optimization Plan
=======================================
Goal: make hardware + CPU faster than CPU-only for both single-token decode and
batched prefill on the Kria KV260 (ZU5EV).

════════════════════════════════════════════════════════════════════════════════
1. ROOT CAUSE OF CURRENT SLOWNESS
════════════════════════════════════════════════════════════════════════════════

The bottleneck is bandwidth asymmetry, not compute:

  Current path (per SwiGLU call, per token):
    (1) CPU  memcpy:  28 MB  (DDR model buf → udmabuf)   @ ~10 GB/s  ≈   2.8 ms
    (2) DMA  stream:  28 MB  (udmabuf → IP via AXI)      @ 400 MB/s  ≈  70.0 ms
    Total:  ~73 ms per layer × 16 layers = ~1.2 s per token for SwiGLU alone.

  CPU-only path (same tensor):
    CPU reads 28 MB directly from DDR at ~10 GB/s  ≈  2.8 ms per layer × 16 = 45 ms.

  The hardware is 25× slower per layer because:
    a) Weights are traversed twice (CPU copy + DMA re-read).
    b) The AXI-Stream bus is 32-bit at 100 MHz = 400 MB/s — 25× below CPU DDR bandwidth.
    c) DMA descriptor management, soft-reset, and UIO interrupt round-trip add
       several milliseconds of overhead per call on top of the streaming time.

════════════════════════════════════════════════════════════════════════════════
2. TARGET ARCHITECTURE
════════════════════════════════════════════════════════════════════════════════

Replace the AXI-Stream + separate AXI DMA IP with AXI4 Master (m_axi) ports
built directly into the HLS IP.  The IP fetches its own data from DDR via the
PS HP (High-Performance) AXI slave ports.

  New path (per SwiGLU call, per token, after weights are cached in CMA):
    (1) CPU  memcpy:   8 KB  (x vector only)             @ ~10 GB/s  ≈   0 ms
    (2) IP   m_axi:   28 MB  (W, V, W_down read by IP)   @ ~3-5 GB/s ≈  6–9 ms
    (3) IP   m_axi:    8 KB  (output write by IP)         negligible
    Total:  ~7 ms per layer × 16 layers = ~112 ms per token for SwiGLU.

  Compared to 45 ms CPU-only for SwiGLU: still slower at batch=1.
  But the overhead collapses for batch > 1 (see §4).

  Benefits over current DMA approach:
    • Eliminates separate axi_dma_1 IP (no descriptors, no soft-reset, no UIO).
    • Driver reduces to: write 6 address registers + ap_start → wait ap_done.
    • Weight addresses persist in AXI-Lite registers between tokens of the same
      layer.  For decode, only the x and output addresses change each call.
    • Enables batch processing (§4) without redesigning the data path.

════════════════════════════════════════════════════════════════════════════════
3. HLS CHANGES (swiglu.h / swiglu.cpp)
════════════════════════════════════════════════════════════════════════════════

3.1 New top-level interface
───────────────────────────
  OLD:
    void swiglu(
        hls::stream<stream_pkt>& in_stream,
        hls::stream<stream_pkt>& out_stream,
        uint32_t                 down_quant_mode);

  NEW:
    #define MAX_BATCH  8   // constrained by on-chip URAM (see §3.3)

    void swiglu(
        const uint8_t *W,           // ffn_gate  Q4_K  (8192 rows × 1152 B)
        const uint8_t *V,           // ffn_up    Q4_K  (8192 rows × 1152 B)
        const uint8_t *W_down,      // ffn_down  Q4_K or Q6_K (2048 rows)
        const float   *x_batch,     // F32  [batch_size × 2048]
        float         *out_batch,   // F32  [batch_size × 2048]
        uint32_t       batch_size,  // 1 ≤ batch_size ≤ MAX_BATCH
        uint32_t       down_quant_mode);

  Removed:  hls::stream ports, ap_axiu typedef, stream_pkt typedef.
  Added:    ap_int.h (for ap_uint if needed), five pointer ports.

3.2 HLS interface pragmas
─────────────────────────
  // AXI4 Master bundles — separate bundles → can be wired to separate HP ports
  // in Vivado for parallel DDR access (or all to one HP via SmartConnect).
  #pragma HLS INTERFACE mode=m_axi port=W       bundle=gmem_W  offset=slave \
                                                max_read_burst_length=64
  #pragma HLS INTERFACE mode=m_axi port=V       bundle=gmem_V  offset=slave \
                                                max_read_burst_length=64
  #pragma HLS INTERFACE mode=m_axi port=W_down  bundle=gmem_Wd offset=slave \
                                                max_read_burst_length=64
  #pragma HLS INTERFACE mode=m_axi port=x_batch  bundle=gmem_x offset=slave \
                                                max_read_burst_length=16
  #pragma HLS INTERFACE mode=m_axi port=out_batch bundle=gmem_out offset=slave

  // AXI-Lite CTRL: all scalar args + all pointer base addresses + return
  #pragma HLS INTERFACE mode=s_axilite port=W           bundle=CTRL
  #pragma HLS INTERFACE mode=s_axilite port=V           bundle=CTRL
  #pragma HLS INTERFACE mode=s_axilite port=W_down      bundle=CTRL
  #pragma HLS INTERFACE mode=s_axilite port=x_batch     bundle=CTRL
  #pragma HLS INTERFACE mode=s_axilite port=out_batch   bundle=CTRL
  #pragma HLS INTERFACE mode=s_axilite port=batch_size  bundle=CTRL
  #pragma HLS INTERFACE mode=s_axilite port=down_quant_mode bundle=CTRL
  #pragma HLS INTERFACE mode=s_axilite port=return      bundle=CTRL

  With offset=slave, HLS generates AXI-Lite registers for every pointer.
  The driver writes the physical base address into each register before ap_start.

3.3 On-chip memory changes
──────────────────────────
  The per-token caches scale with batch_size.  Maximum batch size is constrained
  by on-chip URAM on ZU5EV (36 × URAM288 = 1296 KB total):

    x_local[MAX_BATCH][VECTOR_DIM]   → BRAM: 8 × 8  KB = 64  KB
    X1_cache[MAX_BATCH][FFN_DIM]     → URAM: 8 × 32 KB = 256 KB  (8  URAM288)
    X2_cache[MAX_BATCH][FFN_DIM]     → URAM: 8 × 32 KB = 256 KB  (8  URAM288)
    gate_cache[MAX_BATCH][FFN_DIM]   → URAM: 8 × 32 KB = 256 KB  (8  URAM288)
    sigmoid_lut[4096]                → BRAM: 16 KB
    Total URAM used: 768 KB of 1296 KB available.  ✓

  Pragma changes:
    OLD: float X1_cache[FFN_DIM];  → #pragma HLS BIND_STORAGE ... impl=uram
    NEW: float X1_cache[MAX_BATCH][FFN_DIM];  → same pragma, add:
         #pragma HLS ARRAY_PARTITION variable=X1_cache  dim=1 complete
         (partitions the batch dimension so all batch entries are independently
          addressed in one cycle — required for weight-stationary inner loop)

3.4 Phase structure changes
───────────────────────────
  Phase 0 (NEW): Load all batch_size x vectors from DDR into x_local BRAM.
    for n in [0, batch_size):
        memcpy(x_local[n], x_batch + n*VECTOR_DIM, VECTOR_DIM*sizeof(float))

  Phases 2 & 3: Weight-stationary over batch dimension.
    The loop ORDER inverts: outer = rows of W, inner = batch tokens.
    Each row's 1152-byte weight block is burst-read from DDR ONCE and
    applied to all batch_size tokens.  Per-token DDR weight reads: 0.

    for row in [0, FFN_DIM):
        burst-read row_buf[1152 B] from W + row*1152   // one DDR burst
        for n in [0, batch_size):
            X1_cache[n][row] = decode_mac_q4k_row(row_buf, x_local[n])

    DDR bandwidth for Phase 2: 8192 × 1152 B = 9.0 MB total, regardless of
    batch_size.  Per-token effective cost: 9.0 MB / batch_size.

  Phase 4: unchanged in structure; loops over MAX_BATCH × FFN_DIM.

  Phase 5: same weight-stationary inversion as Phases 2 & 3.
    for out in [0, VECTOR_DIM):
        burst-read row_buf from W_down + out * (blocks_per_row * block_bytes)
        for n in [0, batch_size):
            result = decode_mac(row_buf, gate_cache[n])
            out_batch[n*VECTOR_DIM + out] = result   // write directly to DDR

  The separate Q4K / Q6K paths for Phase 5 are preserved; branching on
  down_quant_mode selects which block size and which decode_mac function.

3.5 decode_mac signature change
────────────────────────────────
  Functions decode_mac_q4k and decode_mac_q6k currently take a pointer to a
  144-byte or 210-byte block_buf (already in local BRAM after being burst-read
  into row_buf).  No change to the decode logic itself; the pair-processing
  trick is no longer needed (pairs existed only to give the stream-read loop a
  fixed iteration count; with m_axi burst reads, the loop count is always fixed).

  For Phase 2/3, each call processes exactly one block from row_buf:
    decode_mac_q4k(row_buf + b*Q4_K_BYTES, x_local[n], b*256)
  The functions are inlined, so HLS sees the full loop body.

════════════════════════════════════════════════════════════════════════════════
4. VIVADO BLOCK DESIGN CHANGES
════════════════════════════════════════════════════════════════════════════════

4.1 Remove
──────────
  • axi_dma_1 IP (entire block)
  • All connections from/to axi_dma_1 (MM2S/S2MM/SG AXI, AXIS, interrupt)
  • smartconnect_0 slave ports S03, S04, S05 (were axi_dma_1 data ports)
  • DT node axi_dma_1 from pl.dtsi

4.2 Add / Modify
────────────────
  • Re-export the new swiglu_0 HLS IP (after synthesis with m_axi interface).
  • swiglu_0 will now expose:
    - s_axi_CTRL (AXI-Lite, kept — driver writes addresses + ap_start here)
    - m_axi_gmem_W   (AXI4 Master for W reads)
    - m_axi_gmem_V   (AXI4 Master for V reads)
    - m_axi_gmem_Wd  (AXI4 Master for W_down reads)
    - m_axi_gmem_x   (AXI4 Master for x_batch reads + out_batch writes)
    - interrupt       (ap_done → GIC, kept)

  Connect m_axi ports to smartconnect_0 (or new smartconnect):
    smartconnect_0 S03_AXI ← swiglu_0 m_axi_gmem_W
    smartconnect_0 S04_AXI ← swiglu_0 m_axi_gmem_V
    smartconnect_0 S05_AXI ← swiglu_0 m_axi_gmem_Wd
    smartconnect_0 S06_AXI ← swiglu_0 m_axi_gmem_x   (reads + writes)
    smartconnect_0 M00_AXI → zynq_ultra_ps_e_0 S_AXI_HP0_FPD (existing)

  All m_axi ports share HP0 via the SmartConnect.  HP0 is 128-bit; to use full
  width, set axi_dwidth_converter between smartconnect and HP0 if the m_axi
  ports are narrower (HLS defaults to 64-bit m_axi; configure to 128-bit in
  the HLS IP customization in Vivado, or add width converter).

  The xlconcat_0 In3 (was axi_dma_1 s2mm_introut) is now UNUSED — remove it
  or tie to GND.  swiglu_0 interrupt remains on xlconcat_0 In4 (GIC SPI 125,
  DT offset 93) and is now the SOLE completion signal.

4.3 Address map
───────────────
  • swiglu_0 s_axi_CTRL: 0xA0020000 (unchanged)
  • axi_dma_1 S_AXI_LITE: REMOVED
  • swiglu_0 m_axi ports: mapped to DDR (HP0, 0x0 DDR LOW — same as before)
  • No new AXI-Lite peripherals.

4.4 DTS changes (pl.dtsi)
─────────────────────────
  Remove:  axi_dma_1 node (addr 0xa0030000), its interrupt (DT offset 92).
  Keep:    swiglu_0 node (addr 0xa0020000), its interrupt (DT offset 93).
  Keep:    linear_projection_0 node and axi_dma_0 node — unchanged.
  Update:  xlconcat now has 4 inputs (In0–In4 with In3 removed or tied low).
           Adjust if interrupt numbering shifts.

════════════════════════════════════════════════════════════════════════════════
5. GGML-CPU.C DRIVER CHANGES
════════════════════════════════════════════════════════════════════════════════

5.1 Statics removed
───────────────────
  swg_phys_addr_rx_desc, swg_phys_addr_tx_desc_chain — DMA descriptors gone.
  swiglu_uio_fd — DMA UIO gone; IP uses ap_done interrupt via its own UIO node.

5.2 New statics
───────────────
  static int swiglu_ip_uio_fd = -1;  // UIO for swiglu_0 ap_done (DT offset 93)
  // All weight physical addresses (set once at init, reused every call):
  static uint64_t swg_layer_W_phys[16];    // phys addr of W  for each layer
  static uint64_t swg_layer_V_phys[16];    // phys addr of V
  static uint64_t swg_layer_Wd_phys[16];   // phys addr of W_down

5.3 Init changes (swiglu_init)
──────────────────────────────
  • Remove: all descriptor allocation and init code.
  • Remove: DMA UIO open (swiglu_uio_fd).
  • Add:    Open UIO for swiglu_0 by address (0xa0020000).
  • Add:    At model load time (first call per layer), copy W/V/W_down for that
            layer into udmabuf at their permanent offsets, record physical
            addresses in swg_layer_W_phys[layer] etc.
  • udmabuf must be expanded to hold 16 × (W + V + W_down):
    ~448 MB for SwiGLU weights + existing LP region (~128 MB) ≈ 576 MB minimum.
    Recommended reservation: 640 MB (cma=640M in DTS).

5.4 Per-call driver (decode path, batch_size=1)
───────────────────────────────────────────────
  // AXI-Lite register offsets generated by HLS (check in Vitis HLS report):
  // 0x00 = ap_ctrl
  // 0x10 = W base address low
  // 0x14 = W base address high
  // 0x18 = V base address low  (offsets are HLS-generated; verify in IP header)
  // 0x1C = V base address high
  // ...  (W_down, x_batch, out_batch, batch_size, down_quant_mode)

  // 1. Copy x vector (8 KB) to udmabuf x slot
  memcpy((char*)udmabuf_vptr + SWG_VEC_OFF, x_data, VECTOR_DIM * sizeof(float));

  // 2. Write weight addresses (skip if same layer as last call — addresses unchanged)
  if (layer != swg_last_layer) {
      swg_ip_regs[W_ADDR_LO/4]  = (uint32_t) swg_layer_W_phys[layer];
      swg_ip_regs[W_ADDR_HI/4]  = (uint32_t)(swg_layer_W_phys[layer] >> 32);
      // ... V, W_down similarly
      swg_last_layer = layer;
  }

  // 3. Write x and output addresses (change every call)
  uint64_t x_phys   = udmabuf_phys_base + SWG_VEC_OFF;
  uint64_t out_phys = udmabuf_phys_base + SWG_OUT_OFF;
  swg_ip_regs[X_ADDR_LO/4]    = (uint32_t) x_phys;
  swg_ip_regs[X_ADDR_HI/4]    = (uint32_t)(x_phys >> 32);
  swg_ip_regs[OUT_ADDR_LO/4]  = (uint32_t) out_phys;
  swg_ip_regs[OUT_ADDR_HI/4]  = (uint32_t)(out_phys >> 32);
  swg_ip_regs[BATCH_SIZE/4]   = 1;
  swg_ip_regs[MODE/4]         = mode;

  // 4. Arm UIO and assert ap_start
  uint32_t uio_en = 1;
  write(swiglu_ip_uio_fd, &uio_en, 4);
  swg_ip_regs[AP_CTRL/4] = 0x01;

  // 5. Wait for ap_done interrupt (from swiglu_0 interrupt → GIC SPI 125)
  struct pollfd pfd = { .fd = swiglu_ip_uio_fd, .events = POLLIN };
  poll(&pfd, 1, 7000);
  uint32_t irq_count;
  read(swiglu_ip_uio_fd, &irq_count, 4);
  // No DMA ACK needed — IP's ap_done clears automatically.

  // 6. Cache invalidate and copy result
  write(sync_cpu_fd, "1", 1);
  memcpy(dst->data, (char*)udmabuf_vptr + SWG_OUT_OFF, VECTOR_DIM * sizeof(float));

5.5 Prefill path (batch_size > 1)
──────────────────────────────────
  With the new IP accepting batch_size up to MAX_BATCH (8):
    • Remove the batch guard (goto cpu_compute_fallback for ne[1] != 1).
    • For ne[1] ≤ MAX_BATCH: copy ne[1] x vectors into udmabuf, call IP once.
    • For ne[1] > MAX_BATCH: loop in chunks of MAX_BATCH.
  This enables hardware offload for ALL prompt sizes, not just single-token decode.
  Weight bandwidth is amortized over the batch: at batch=8, per-token weight
  bandwidth drops 8×.

════════════════════════════════════════════════════════════════════════════════
6. EXPECTED PERFORMANCE (estimates, ZU5EV, 128-bit HP0 @ ~8 GB/s effective)
════════════════════════════════════════════════════════════════════════════════

  decode (batch=1):
    IP reads: 28 MB per layer.  At 8 GB/s HP0 effective: ~3.5 ms per layer.
    × 16 layers = 56 ms SwiGLU time.  CPU-only SwiGLU ≈ 45 ms.
    Result: ~comparable; hardware frees CPU threads during IP execution.

  decode (batch=8):
    IP reads: 28 MB per batch (weight-stationary) = 3.5 ms for 8 tokens.
    Per-token: 3.5 ms / 8 = 0.44 ms.  CPU-only ≈ 2.8 ms.
    Result: hardware ~6× faster per token for SwiGLU alone.

  prefill (pp128, batch=8, 16 HW calls of batch=8):
    IP dominates; CPU handles attention in parallel (different op types).
    Hardware+CPU combined throughput exceeds pure CPU.

════════════════════════════════════════════════════════════════════════════════
7. IMPLEMENTATION PHASES
════════════════════════════════════════════════════════════════════════════════

  Phase A — m_axi, batch=1 (verify correctness, measure baseline improvement)
    1. Rewrite swiglu.h/.cpp with m_axi interface, batch=1 fixed.
    2. Vivado: remove axi_dma_1, wire swiglu_0 m_axi ports to SmartConnect.
    3. Driver: remove DMA logic, write 6 address registers + ap_start.
    4. Confirm identical numerical output to current design.
    5. Measure pp1 and tg128 throughput.

  Phase B — weight caching (eliminates per-call weight memcpy)  ✓ IMPLEMENTED 2026-03-24
    1. Expand udmabuf/CMA to ~640 MB.
       → UDMABUF_SIZE = 671088640 (640 MB) in ggml-cpu.c.
       → Board DTS u-dma-buf node must be updated to size = <0x0 0x28000000>;
         (see note at top of pl.dtsi for exact fragment).
    2. On first call per layer, copy W/V/W_down to permanent udmabuf offsets.
       → 16 per-layer slots: SWG_LAYER_{W,V,WD}_OFF(i) = BASE + i*STRIDE.
         W/V: 9 MB/layer (exact Q4_K size, 0x900000 stride).
         Wd:  14 MB/layer (fits Q6_K 13.8 MB, 0xE00000 stride).
         Layout: W 0x06D00000–0x0FD00000, V 0x0FD00000–0x18D00000,
                 Wd 0x18D00000–0x26D00000 (614 MB high-water mark).
    3. On subsequent calls to same layer, skip weight copy (address unchanged).
       → swg_layer_{W,V,Wd}_loaded[16] flags; once true, memcpy is skipped.
         Physical address written to CTRL registers is always the permanent slot,
         so the IP reads from the correct location regardless of cache state.
    4. Measure tg128: weight cost is now 0 for all tokens after first.
       NOTE: old swg_cached_{W,V,Wd}_ptr variables removed (only compared
       against previous call's layer — never hit for rotating 16-layer pattern).

  Phase C — MAC parallelization + batch dimension
    IMPORTANT: Phase C must combine both MAC unrolling AND batch expansion.
    Phase C alone (batch only) does NOT improve single-token decode speed:
    compute scales linearly with batch, giving ~2x throughput improvement
    for prefill but zero improvement for decode.

    Root cause of current 950ms/layer (confirmed 2026-03-24):
      - Theoretical compute minimum (II=1): ~500ms (16.8M MACs × 3 phases)
      - Memory bandwidth (28 MB at 1.6 GB/s HP0): ~17ms — NOT the bottleneck
      - Observed 950ms → II≈2 in practice; outer loops not pipelined
      - Phase B (weight cache) and burst pragmas saved only ~2x at best

    Fix 1 — MAC parallelization (unroll block loop):
      The inner `for (int b = 0; b < 8; b++)` in COMPUTE_X1, COMPUTE_X2,
      and Phase 5 calls decode_mac_q4k/q6k 8 times sequentially.
      Add #pragma HLS UNROLL to that loop → 8 parallel MAC pipelines.
      Resource cost: ~64 DSP48E2 per phase (ZU5EV has 1248 — well within budget).
      Expected speedup: ~8x compute → ~63ms/layer × 16 = ~1 second → ~1 t/s decode.
      Required companion change: partition x_local and gate_cache on dim=2
      to allow 8 simultaneous BRAM reads:
        #pragma HLS ARRAY_PARTITION variable=x_local    dim=2 cyclic factor=8
        #pragma HLS ARRAY_PARTITION variable=gate_cache dim=2 cyclic factor=8

    Fix 2 — batch dimension (weight-stationary, MAX_BATCH=8):
      Once compute is no longer the bottleneck, amortizing weight reads over
      a batch gives further improvement for prefill. Per-token weight bandwidth
      drops 8x. At batch=8 with unrolled MACs, prefill throughput ~8 t/s.

    Combined implementation steps:
      1. Add #pragma HLS UNROLL to for-b loops in COMPUTE_X1, COMPUTE_X2,
         and DOWN_Q4K / DOWN_Q6K inner block loops.
      2. Add ARRAY_PARTITION block factor=8 on x_local dim=2 (8 banks of 256 floats).
         Add ARRAY_PARTITION block factor=32 on gate_cache dim=2 (32 banks of 256 floats).
         Remove dim=1 complete from gate_cache (n loop never unrolled — was wasteful).
      3. Expand to dynamic batch_size (already present as parameter — enable it).
      4. Driver: remove batch guard; handle prefill in chunks of MAX_BATCH.
      5. Measure tg1 (decode) and pp128/pp512 (prefill) throughput.

    HLS synthesis warnings fixed (2026-03-25):

    WARNING [HLS 200-1995] — 6,107,224 instructions after Array/Struct step 3
      Root cause: #pragma HLS ARRAY_PARTITION variable=row_buf complete converts
      every byte of row_buf into an individual scalar variable in LLVM IR.  For
      row_buf[6720] (Phase 5 Q6K) this produces 6720 scalars; the memcpy alone
      generates 13,440 load/store instructions.  Combined with 32-way UNROLL
      inlining 32 decode_mac copies, the IR explodes to 6M+ instructions causing
      multi-hour compile time or synthesis failure.
      Fix: change complete → block factor=N on all four row_buf declarations:
        Phase 2/3 (WV_ROW_BYTES=1152):  block factor=8  → 8 banks × 144 B
        Phase 5 Q4K (4608 B):            block factor=32 → 32 banks × 144 B
        Phase 5 Q6K (6720 B):            block factor=32 → 32 banks × 210 B
      With block partition, each bank is a BRAM with indexed access (one IR
      instruction per access), not a scalar variable.  Parallelism is preserved:
      after UNROLL, b is a compile-time constant in each inlined copy, so HLS
      routes decode_mac_q4k(row_buf + b*144, ...) directly to bank b.
      Resource trade: ~53K FFs saved; ~64 BRAM18 added for Phase 5.

    WARNING [HLS 200-2042] — URAM usage causes worse II (no read-first mode)
      Root cause: URAM has 2-cycle registered read latency and no read-first mode.
      Pipelined loops reading URAM cannot reliably achieve II=1 — HLS inserts
      stalls, raising achieved II to 2–3 and halving/tripling MAC latency.
      Affected loops: SWISH_GATE (reads X1_cache, X2_cache) and MAC_Q4K/Q6K
      inside Phase 5 (reads gate_cache via pointer).
      Fix: change X1_cache, X2_cache, gate_cache from ram_1p/uram to ram_2p/bram.
      BRAM has 1-cycle read latency and supports read-first mode; HLS can schedule
      II=1 reliably.  ram_2p (dual-port) gives HLS scheduling flexibility when
      reads and writes to the same array occur in overlapping pipeline stages.
      Resource trade: 0 URAM used (freed entirely); ~192 BRAM36 added
      (3 caches × 64 BRAM36 each).  ZU5EV has 312 BRAM36 total → 67% used. ✓

════════════════════════════════════════════════════════════════════════════════
8. REGISTER MAP (generated by HLS — verify in exported IP's header)
════════════════════════════════════════════════════════════════════════════════

  After HLS synthesis, open the exported IP and inspect
  drivers/swiglu/src/xswiglu_hw.h for the exact register offsets.
  Typical HLS-generated layout for this argument order:
    0x00  ap_ctrl        (bit 0 = ap_start, bit 1 = ap_done, bit 2 = ap_idle)
    0x04  ap_gier
    0x08  ap_ier
    0x0C  ap_isr
    0x10  W base (low 32 bits)
    0x14  W base (high 32 bits)
    0x18  V base (low)
    0x1C  V base (high)
    0x20  W_down base (low)
    0x24  W_down base (high)
    0x28  x_batch base (low)
    0x2C  x_batch base (high)
    0x30  out_batch base (low)
    0x34  out_batch base (high)
    0x38  batch_size
    0x3C  down_quant_mode
  (actual offsets depend on HLS argument order and version — always verify)

════════════════════════════════════════════════════════════════════════════════
9. CODE CHANGE SUMMARY (file-by-file diff from stream-based design)
════════════════════════════════════════════════════════════════════════════════

swiglu.h
────────
  REMOVED:
    • #include "ap_axi_sdata.h"
    • #include "hls_stream.h"
    • typedef ap_axiu<32,0,0,0> stream_pkt;
    • Top-level signature: hls::stream<stream_pkt>& in_stream,
                           hls::stream<stream_pkt>& out_stream,
                           uint32_t down_quant_mode

  ADDED:
    • #define MAX_BATCH 8
    • Top-level signature: const uint8_t *W, const uint8_t *V,
                           const uint8_t *W_down, const float *x_batch,
                           float *out_batch, uint32_t batch_size,
                           uint32_t down_quant_mode

swiglu.cpp
──────────
  INTERFACE PRAGMAS — replaced entirely:
    OLD: #pragma HLS INTERFACE mode=axis      port=in_stream
         #pragma HLS INTERFACE mode=axis      port=out_stream
         #pragma HLS INTERFACE mode=s_axilite port=down_quant_mode bundle=CTRL
         #pragma HLS INTERFACE mode=s_axilite port=return          bundle=CTRL

    NEW: #pragma HLS INTERFACE mode=m_axi port=W        bundle=gmem_W  offset=slave
         #pragma HLS INTERFACE mode=m_axi port=V        bundle=gmem_V  offset=slave
         #pragma HLS INTERFACE mode=m_axi port=W_down   bundle=gmem_Wd offset=slave
         #pragma HLS INTERFACE mode=m_axi port=x_batch  bundle=gmem_x  offset=slave
         #pragma HLS INTERFACE mode=m_axi port=out_batch bundle=gmem_x offset=slave
         #pragma HLS INTERFACE mode=s_axilite port=W / V / W_down / x_batch /
                                              out_batch / batch_size /
                                              down_quant_mode / return  bundle=CTRL

  ON-CHIP MEMORY — second dimension added for batch:
    OLD: float vector_cache[VECTOR_DIM];        → BRAM (8 KB)
         float X1_cache[FFN_DIM];              → URAM (32 KB)
         float X2_cache[FFN_DIM];              → URAM (32 KB)
         float gate_cache[FFN_DIM];            → URAM (32 KB)

    NEW: float x_local   [MAX_BATCH][VECTOR_DIM]  → BRAM (64 KB)  dim=1 complete + dim=2 block factor=8
         float X1_cache  [MAX_BATCH][FFN_DIM]     → BRAM (256 KB) dim=1 complete
         float X2_cache  [MAX_BATCH][FFN_DIM]     → BRAM (256 KB) dim=1 complete
         float gate_cache[MAX_BATCH][FFN_DIM]     → BRAM (256 KB) dim=2 block factor=32 only
    Note: X1/X2/gate originally URAM; changed to BRAM to fix HLS 200-2042 (URAM
    read-first mode warning — URAM II=2+ in pipelined MAC loops, BRAM II=1).
    gate_cache dim=1 NOT partitioned (n loop is sequential, never unrolled).
    gate_cache dim=2 block factor=32: 32 banks × [8][256] floats for 32-way
    parallel b access in Phase 5 without port conflicts.

  PHASE 0 (NEW): Burst-read all batch_size x vectors from DDR into x_local BRAM.
    memcpy(x_local[n], x_batch + n*VECTOR_DIM, VECTOR_DIM*4) per token.
    In synthesis: m_axi burst on the gmem_x port.

  PHASE 1 (removed): LOAD_VECTOR from stream → replaced by Phase 0 (m_axi read).

  PHASES 2 & 3 (restructured — weight-stationary):
    OLD: outer=rows, inner=stream-read pairs (72 words per pair).
         Stream reads consumed data in lockstep with computation.

    NEW: outer=rows, middle=batch tokens, inner=blocks.
         Per row: memcpy(row_buf, W + row*WV_ROW_BYTES, WV_ROW_BYTES) — one burst.
         Then for each token n: acc += decode_mac_q4k(row_buf + b*Q4_K_BYTES, ...)
         DDR reads: 9.0 MB total for W (Q4_K), fixed regardless of batch_size.

    KEY CHANGE: pair-processing trick (reading 72 words at fixed II=1) replaced
    by memcpy-based burst read into local BRAM row_buf[1152 B], then sequential
    block processing.  HLS issues one AXI burst per row rather than one per word.

  PHASE 5 (restructured — weight-stationary, same pattern as Phases 2/3):
    OLD: two completely separate loops (Q4K/Q6K) each reading from in_stream.
    NEW: two completely separate loops (Q4K/Q6K) each doing memcpy row_buf from
         W_down + out_i * row_bytes, then applying to all batch tokens.
         Output written directly to DDR: out_batch[n*VECTOR_DIM + out_i] = acc.
         No out_stream; the m_axi gmem_x write replaces the stream write.
    PRESERVED: the Q4K/Q6K separation (avoids runtime branching in pipeline).

  DECODE FUNCTIONS (unchanged):
    fp16_to_fp32(), decode_mac_q4k(), decode_mac_q6k() — identical to before.
    The pair-processing context they ran in is gone, but the functions themselves
    are called one block at a time from row_buf, which is already in BRAM.

swiglu_tb.cpp
─────────────
  REMOVED:
    • All hls::stream / stream_pkt / stream_byte / stream_reset infrastructure.
    • stream_block_q4k(), stream_pair_q6k() — stream packing helpers.
    • in_stream / out_stream construction and TLAST checking.
    • build_q4k_block() / build_q6k_block() (combined fill+dot functions).

  ADDED:
    • fill_q4k_block(uint8_t* block, d_raw, dmin_raw) — fills block bytes only.
    • dot_q4k_ref(const uint8_t* block, const float* vec, v_base) — reference dot.
    • fill_q6k_block(uint8_t* block, d_raw) — fills block bytes only.
    • dot_q6k_ref(const uint8_t* block, const float* vec, v_base) — reference dot.
    • Global weight buffers W_buf/V_buf/Wd_q4k/Wd_q6k (~40 MB total static).
    • x_batch_buf[MAX_BATCH * VECTOR_DIM], out_batch_buf[] — flat batch buffers.
    • Reference arrays X1_ref/X2_ref/gate_ref/expected with MAX_BATCH dim.
    • run_test() now takes (x_vecs, batch_size, ...) and loops reference over n.

  TESTS:
    T1–T5: replicate the original 5 tests at batch=1 (same coverage, same fp16
           subnormal corner cases, same tolerance).
    T6: batch=2, Q4_K down — two distinct x vectors; catches batch-index bugs.
    T7: batch=4, Q4_K down + subnormal d — combines subnormal and batch stress.
    T8: batch=2, Q6_K down — batch correctness on the Q6_K Phase 5 path.

  TLAST checking removed — not applicable to m_axi interface (output is DDR write).

ggml-cpu.c  ✓ IMPLEMENTED 2026-03-23
─────────────────────────────────────
  REMOVED:
    • SWIGLU_DMA_BASE #define (axi_dma_1 is gone).
    • SWG_DESC_RX_OFF, SWG_DESC_TX_OFF, SWG_MAX_TX_DESCS #defines.
    • swg_phys_addr_rx_desc, swg_phys_addr_tx_desc_chain static variables.
    • init_swiglu_offload(): entire DMA descriptor setup (~160 lines).
    • Per-call block: /dev/mem open, swg_dma_regs mmap, DMA soft-reset,
      S2MM_CURDESC/DMACR/TAILDESC and MM2S_CURDESC/DMACR/TAILDESC writes,
      DMA error-flag verification, munmap/close, goto error/success labels.
    • Unconditional weight memcpy (all 28 MB on every call).

  ADDED:
    • swg_ip_regs (volatile uint32_t*) static — persistent mmap of CTRL block,
      opened once in init_swiglu_offload() and kept for lifetime of process.
    • swg_cached_W_ptr, swg_cached_V_ptr, swg_cached_Wd_ptr — source-pointer
      cache to skip udmabuf weight memcpy when the same layer calls again
      (from token N+1 onwards, 28 MB of copies are eliminated per token).
    • SWG_CTRL_* #defines — all 16 CTRL register offsets (AP_CTRL, GIE, IER,
      ISR, W/V/WD/X/OUT lo+hi, BATCHSZ, MODE).  Offsets are HLS default
      layout for the 5-pointer + 2-scalar argument list; verify against
      xswiglu_hw.h after synthesis.
    • swiglu_uio_fd now opens SWIGLU_IP_BASE (0xa0020000), not the old DMA base.
      UIO is re-armed after each ACK: write(swiglu_uio_fd, &1, 4).

  INIT (init_swiglu_offload):
    open(/dev/mem) → mmap CTRL at SWIGLU_IP_BASE → close(mem_fd)
    write GIE=1, IER=1  (arm ap_done interrupt)
    open_uio_by_addr(SWIGLU_IP_BASE) → arm UIO via write(fd, &1, 4)

  PER-CALL SEQUENCE (ith==0, batch guard passes):
    1. memcpy x → udmabuf SWG_VEC_OFF           (always,    8 KB)
    2. if W_data  != cached: memcpy W  → SWG_W_OFF     (9.0 MB, once per layer)
    3. if V_data  != cached: memcpy V  → SWG_V_OFF     (9.0 MB, once per layer)
    4. if Wd_data != cached: memcpy Wd → SWG_WDOWN_OFF (9–13 MB, once per layer)
    5. write(sync_device_fd, "1", 1)   — flush CPU→DDR cache
    6. Write CTRL: W/V/Wd/x/out phys lo+hi, batch_size=1, mode
    7. swg_ip_regs[AP_CTRL] = 0x01    (ap_start)
    8. poll(swiglu_uio_fd, 7000 ms)
    9. read(swiglu_uio_fd, ...)        — returns irq count, masks GIC line
   10. swg_ip_regs[ISR] = 0x1         — ACK ap_done hardware latch
   11. write(swiglu_uio_fd, &1, 4)    — re-arm UIO for next call
   12. write(sync_cpu_fd, "1", 1)     — invalidate CPU cache
   13. memcpy udmabuf SWG_OUT_OFF → dst->data  (8 KB)

  NOTE: SWG_CTRL_* offsets confirmed from xswiglu_hw.h (synthesis complete).
  ISR is TOW (Toggle on Write): writing 0x1 clears bit 0 (ap_done).
  The "verify after synthesis" caveat in ggml-cpu.c comment is now stale but harmless.
