Interface                                     Slave Interface    Address Block    Offset Address    Range    High Address
/swiglu_0/Data_m_axi_gmem_out (64 bits)
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_LOW      0x0               512M     0x1FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_QSPI         0xC000_0000       128M     0xC7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_HIGH     0x8_0000_0000     8G       0x9_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_QSPI         0xC800_0000       128M     0xCFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_LOW      0x2000_0000       512M     0x3FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_HIGH     0xA_0000_0000     8G       0xB_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_QSPI         0xD000_0000       128M     0xD7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_LOW      0x4000_0000       512M     0x5FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_HIGH     0xC_0000_0000     8G       0xD_FFFF_FFFF

/swiglu_0/Data_m_axi_gmem_V (64 bits)
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_LOW      0x0               512M     0x1FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_QSPI         0xC000_0000       128M     0xC7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_HIGH     0x8_0000_0000     8G       0x9_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_QSPI         0xC800_0000       128M     0xCFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_LOW      0x2000_0000       512M     0x3FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_HIGH     0xA_0000_0000     8G       0xB_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_QSPI         0xD000_0000       128M     0xD7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_LOW      0x4000_0000       512M     0x5FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_HIGH     0xC_0000_0000     8G       0xD_FFFF_FFFF

/swiglu_0/Data_m_axi_gmem_W (64 bits)
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_LOW      0x0               512M     0x1FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_QSPI         0xC000_0000       128M     0xC7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_HIGH     0x8_0000_0000     8G       0x9_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_QSPI         0xC800_0000       128M     0xCFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_LOW      0x2000_0000       512M     0x3FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_HIGH     0xA_0000_0000     8G       0xB_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_QSPI         0xD000_0000       128M     0xD7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_LOW      0x4000_0000       512M     0x5FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_HIGH     0xC_0000_0000     8G       0xD_FFFF_FFFF

/swiglu_0/Data_m_axi_gmem_Wd (64 bits)
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_LOW      0x0               512M     0x1FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_QSPI         0xC000_0000       128M     0xC7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_HIGH     0x8_0000_0000     8G       0x9_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_QSPI         0xC800_0000       128M     0xCFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_LOW      0x2000_0000       512M     0x3FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_HIGH     0xA_0000_0000     8G       0xB_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_QSPI         0xD000_0000       128M     0xD7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_LOW      0x4000_0000       512M     0x5FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_HIGH     0xC_0000_0000     8G       0xD_FFFF_FFFF

/swiglu_0/Data_m_axi_gmem_x (64 bits)
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_LOW      0x0               512M     0x1FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_QSPI         0xC000_0000       128M     0xC7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP2                   S_AXI_HP0_FPD      HP0_DDR_HIGH     0x8_0000_0000     8G       0x9_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_QSPI         0xC800_0000       128M     0xCFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_LOW      0x2000_0000       512M     0x3FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP3                   S_AXI_HP1_FPD      HP1_DDR_HIGH     0xA_0000_0000     8G       0xB_FFFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_QSPI         0xD000_0000       128M     0xD7FF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_LOW      0x4000_0000       512M     0x5FFF_FFFF
/zynq_ultra_ps_e_0/SAXIGP4                   S_AXI_HP2_FPD      HP2_DDR_HIGH     0xC_0000_0000     8G       0xD_FFFF_FFFF
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Network 1 (/zynq_ultra_ps_e_0/Data)
/swiglu_0/s_axi_CTRL     -------------      s_axi_CTRL         Reg              0xA000_0000       64K      0xA000_FFFF
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////